{
  "name": "styleguide",
  "description": "",
  "version": "0.0.1",
  "author": "Ændra Rininsland",
  "repository": {
    "type": "git",
    "url": "https://github.com/transja/styleguide.transjournalists.org.git"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.81.0",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.14.2",
    "@nprapps/betty": "^1.0.9",
    "@nprapps/sidechain": "^1.1.4",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.2.1",
    "chalk": "^2.4.2",
    "cheerio": "^1.0.0-rc.12",
    "csv-parse": "^5.3.0",
    "dot": "^1.1.2",
    "googleapis": "^84.0.0",
    "grunt-contrib-connect": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "less": "^3.9.0",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.7",
    "markdown-it-attrs": "^4.1.6",
    "markdown-it-table-of-contents": "^0.6.0",
    "mime": "^2.4.2",
    "opn": "^5.4.0",
    "resolve": "^1.1.7",
    "rollup": "^2.70.2",
    "shelljs": "^0.8.3",
    "through2": "^3.0.1",
    "typogr": "^0.6.4"
  },
  "browserify": {
    "transform": [
      "./tasks/lib/browserify-less",
      "./tasks/lib/browserify-text"
    ]
  },
  "devDependencies": {
    "grunt": "^1.6.1"
  }
}
