{
  "styles": {
    "src/css/style.less": "docs/style.css"
  },
  "scripts": {
    "src/js/main.js": "docs/app.js"
  },
  "title": "Trans Journalists Association Worker Guide",
  "description": "",
  "url": "https://workerguide.transjournalists.org",
  "image": "assets/logo.png",
  "analytics": {
    "topicIDs": [],
    "primaryTopic": "",
    "secondaryTopics": []
  },
  "sheets": [],
  "docs": {
    "v2": "1kYckCjnAGq7UGj9PDFbW2U6xfA2fB8KcIPUweG_ZtMk"
  },
  "embedded": true,
  "production": true
}
