{
  "styles": {
    "src/css/style.less": "docs/style.css"
  },
  "scripts": {
    "src/js/main.js": "docs/app.js"
  },
  "title": "Trans Journalists Association Styleguide",
  "description": "",
  "url": "https://styleguide.transjournalists.org",
  "image": "assets/logo.png",
  "analytics": {
    "topicIDs": [],
    "primaryTopic": "",
    "secondaryTopics": []
  },
  "sheets": [],
  "docs": {
    "v2": "1AWo-I0uSJHYqL5JewbNVojfDzfuP4qsJvcFRys8d2mo"
  },
  "embedded": true,
  "production": false
}
